# AllerGenius

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coaker/foodlabelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coaker/foodlabelapp/: AddFoodDialogFragment.kt  AllergiesFragment.kt  AllergyAdapter.kt  ApplicationStartup.kt  ArFragmentController.kt  BottomSheetBarcodeResult.kt  CalendarEvent.kt  ColorPickerFragment.kt  CustomArFragment.kt  CustomisationData.kt  CustomiseFragment.kt  DiaryDialogFragment.kt  DiaryFragment.kt  EmailLoginActivity.kt  EventPointers.kt  FoodDiaryArrayClass.kt  FoodDiaryItem.kt  FoodsAdapter.kt  LoginActivity.kt  MainActivity.kt  NetworkCallbackMonitor.kt  ScannerBox.kt  ScannerFragment.kt  SplashScreenActivity.kt  Symptoms.kt  UserData.kt  Variables.kt
app/src/main/res/color/: drawer_icon_selected.xml
app/src/main/res/drawable/: blue_outline.xml  circle.xml  dialog_background.xml  drawer_background.xml  food_event_circle.xml  help_button_circle.xml  overlay.xml  rounded_drawer_shape.xml  selected_day_circle.xml  switch_background.xml  symptom_event_circle.xml
app/src/main/res/drawable-v24/: ic_baseline_clear_24.xml
app/src/main/res/layout/: activity_main.xml  add_food_layout.xml  allergens_layout.xml  allergy_list_item.xml  ar_label.xml  ar_scanner.xml  ar_switch.xml  barcode_sheet_fragment.xml  calendar_day_header.xml  calendar_day_layout.xml  calendar_view.xml  color_picker_layout.xml  diary_item_layout.xml  email_password_login.xml  food_diary_item_layout.xml  food_symptom_record_layout.xml  fragment_allergy_list.xml  fragment_customise.xml  fragment_scanner.xml  ingredients_layout.xml  login_layout.xml  nav_header_main.xml  nutrition_layout.xml  spinner_item_layout.xml  splash_screen_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coaker/foodlabelapp/: CustomFoodScoreUnitTest.kt  ExampleUnitTest.kt  FindAllergensUnitTest.kt  FoodScoreUnitTest.kt  setAllergyBIUUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
