<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/arSwitchAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/switch_background"
        android:elevation="100dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/ar"
        android:textColor="@color/purple" />

    <Button
        android:id="@+id/scanButton"
        android:layout_margin="10dp"
        android:layout_gravity="end|bottom"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan"/>

    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.coaker.foodlabelapp.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>