<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scannerFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/arSwitchCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/switch_background"
        android:elevation="100dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/ar"
        android:textColor="@color/purple" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/instructionChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"/>

</FrameLayout>